# teste-automacao-mobile

./: pom.xml  readme.md
src/test/java/runnerFiles/: Actions.java  Config.java  DriverFactory.java  RunTestNGTest.java
src/test/java/stepDefinitions/: DemoCalculadoraSteps.java
src/test/java/tests/: ExecTestes.java
src/test/resources/apps/: calculadora.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runnerFiles.RunTestNGTest.xml  TEST-tests.BaseClass.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
